[gd_scene load_steps=3 format=3 uid="uid://bjvvw8v1flave"]

[ext_resource type="Script" path="res://Main.gd" id="1_me4m4"]
[ext_resource type="PackedScene" uid="uid://cqlj7b2gs8twg" path="res://Login.tscn" id="2_42ws5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_me4m4")

[node name="Login" parent="." instance=ExtResource("2_42ws5")]
